<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.1.17</Version>
    <Title>AuthMate Sql Server</Title>
    <Authors>Oscar Marin</Authors>
    <Copyright>Oscar Marin</Copyright>
    <PackageProjectUrl>https://github.com/marinoscar/authmate/</PackageProjectUrl>
    <PackageIcon>AuthMate.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/marinoscar/authmate/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ApplicationIcon>authmate_icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="authmate_icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\media\AuthMate.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Luval.AuthMate\Luval.AuthMate.csproj" />
  </ItemGroup>
</Project>