# AuthMate

./: .gitignore  README.md
.github/workflows/: dotnet.yml
src/: AuthMate.sln  pack-nuget.ps1
src/Luval.AuthMate/: AuthMateContext.cs  AuthMateException.cs  AuthMateService.cs  Extensions.cs  IAuthMateContext.cs  IAuthMateService.cs  Luval.AuthMate.csproj
src/Luval.AuthMate.Blazor/: AuthMateGoogleLoginButton.razor  AuthMateIcons.cs  AuthMateRolesGrid.razor  AuthMateUserProfile.razor  ExampleJsInterop.cs  GridFilterManager.cs  LoginButtonMate.razor  Luval.AuthMate.Blazor.csproj  LuvalDateRangeFilter.razor  LuvalIcons.cs  LuvalTextFilter.razor  RolesPresenter.cs  ServiceExtensions.cs  UserProfileMate.razor  _Imports.razor
src/Luval.AuthMate.Postgres/: Luval.AuthMate.Postgres.csproj  PostgresAuthMateContext.cs
src/Luval.AuthMate.Sample/: GmailReader.cs  Luval.AuthMate.Sample.csproj  Program.cs  app.db-shm  app.db-wal  appsettings.json
src/Luval.AuthMate.Sample/Components/: App.razor  LoginButton.razor  Routes.razor  _Imports.razor
src/Luval.AuthMate.Sample/Components/AppConnect/: AuthCode.razor  ConnectionDialog.razor  ConnectionManager.razor
src/Luval.AuthMate.Sample/Components/Layout/: MainLayout.razor
src/Luval.AuthMate.Sample/Components/Pages/: Home.razor
src/Luval.AuthMate.Sample/Infrastructure/Data/: ConnectionDto.cs
src/Luval.AuthMate.Sample/Properties/: launchSettings.json
src/Luval.AuthMate.SqlServer/: Luval.AuthMate.SqlServer.csproj  SqlServerAuthMateContext.cs
src/Luval.AuthMate.Sqlite/: Luval.AuthMate.Sqlite.csproj  SqliteAuthMateContext.cs
src/Luval.AuthMate.Tests/: AccountServiceTests.cs  AppConnectionServiceTests.cs  AppUserServiceTests.cs  AuthMateContextHelperTests.cs  AuthenticationServiceTests.cs  BearingTokenServiceTests.cs  Luval.AuthMate.Tests.csproj  MemoryDataContext.cs  NullUserResolver.cs  RoleServiceTests.cs  UnitTest1.cs
src/Luval.AuthMate/Core/: AuthMateException.cs  AuthenticationServiceExtensions.cs  Extensions.cs  GoogleServiceExtensions.cs
src/Luval.AuthMate/Core/Entities/: Account.cs  AccountType.cs  AppConnection.cs  AppUser.cs  AppUserLoginHistory.cs  AppUserRole.cs  DeviceInfo.cs  InviteToAccount.cs  InviteToApplication.cs  RefreshToken.cs  Role.cs  TokenResponse.cs
src/Luval.AuthMate/Core/Interfaces/: IAppUserService.cs  IAuthMateContext.cs  IAuthMateService.cs  IAuthorizationCodeFlowService.cs  IUserResolver.cs
src/Luval.AuthMate/Core/Resolver/: WebUserResolver.cs
src/Luval.AuthMate/Core/Services/: AccountService.cs  AppConnectionService.cs  AppUserService.cs  AuthMateService.cs  AuthenticationService.cs  AuthorizationCodeFlowService.cs  BearingTokenService.cs  RoleService.cs
src/Luval.AuthMate/Entities/: Account.cs  AccountInvite.cs  AccountType.cs  AppUser.cs  AppUserInAccount.cs  AppUserLoginHistory.cs  AppUserRole.cs  BaseEntity.cs  DeviceInfo.cs  InviteToAccount.cs  InviteToApplication.cs  PreAuthorizedAppUser.cs  Role.cs  UserInAccount.cs  UserRole.cs
src/Luval.AuthMate/Infrastructure/Configuration/: BearingTokenConfig.cs  GoogleOAuthConfiguration.cs  OAuthConfiguration.cs  OAuthConnectionConfig.cs  OAuthConnectionManager.cs  OAuthStateCheck.cs
src/Luval.AuthMate/Infrastructure/Data/: AuthMateContext.cs  AuthMateContextHelper.cs  AuthMateService.cs
src/Luval.AuthMate/Infrastructure/Logging/: ColorConsoleLogger.cs  DebugLogger.cs  NullLogger.cs
src/Luval.AuthMate/OAuth/: GoogleOAuthConfiguration.cs  GoogleServiceExtensions.cs  OAuthConfiguration.cs
src/Luval.AuthMate/Web/Controllers/: AuthController.cs
src/sql/: postgres.sql
