<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>authmate_icon.ico</ApplicationIcon>
    <Title>AuthMate Blazor Components</Title>
    <Copyright>Oscar Marin</Copyright>
    <PackageIcon>AuthMate.png</PackageIcon>
    <PackageReadmeFile></PackageReadmeFile>
    <PackageProjectUrl>https://github.com/marinoscar/authmate</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marinoscar/authmate</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="authmate_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\media\AuthMate.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.11.0" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luval.AuthMate\Luval.AuthMate.csproj" />
  </ItemGroup>

</Project>
