<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>778c2a75-b58f-4b07-bcff-82a12775eee7</UserSecretsId>
    <Version>1.0.9</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="app.db" />
    <None Remove="app.db-shm" />
    <None Remove="app.db-wal" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.*-*" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.*-*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Luval.AuthMate.Blazor\Luval.AuthMate.Blazor.csproj" />
    <ProjectReference Include="..\Luval.AuthMate.Sqlite\Luval.AuthMate.Sqlite.csproj" />
  </ItemGroup>
</Project>