<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>authmate_icon.ico</ApplicationIcon>
    <Title>AuthMate Postgresql</Title>
    <PackageProjectUrl>https://github.com/marinoscar/AuthMate</PackageProjectUrl>
    <PackageIcon>AuthMate.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/marinoscar/AuthMate</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Oscar Marin</Copyright>
    <PackageId>$(AssemblyName)</PackageId>
    <Authors>Oscar Marin</Authors>
    <Version>1.0.10</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="authmate_icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\media\AuthMate.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Luval.AuthMate\Luval.AuthMate.csproj" />
  </ItemGroup>
</Project>